<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Victor</title>
<link rel="stylesheet" href="style.css">

<!-- Icone da página-->

<link rel="shortcut icon" href="tab_recent_24dp_FILL0_wght400_GRAD0_opsz24.png" type="image/x-icon">


<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fjalla+One&family=Honk&family=Playwrite+AU+TAS:wght@100..400&display=swap');
    
    div > p {
        display: none;
    }
    
    div:hover > p {
        display: block;
        transition: display 0.5s ease-in-out;
        color: rgb(176, 100, 38);
        width: 300px;
        padding: 10px;
        font-size: 23px;
        font-family: Georgia, 'Times New Roman', Times, serif
</style>


</head>

<body>  
 <br>
    <h1 id="principal"> Portfólio</h1>
<hr>
<br>
    <main>

<div>
    
        <h1>Olá, eu sou o Victor Alves.</h1>
        <p>O Melhorzinho</p>
</div>
    <h2 class="basica">Sobre mim</h2>
    <p>Desenvolvedor Front-end com experiência em React e Phyton, Next.js, Redux, JavaScript, TypeScript, Styled Components, Material UI e consumo de APIs REST. Apaixonado pelo desenvolvimento de componentes reutilizáveis. Também possui experiência em projetos gerenciados por Metodologias Ágeis. Formando em Sistemas de Informação e cursando Especialização em Banco de Dados AWS.</p>

    <h2 class="basica"> Habilidades</h2>
    <h3>Soft Skill</h3>
    <p>Sou apaixonado por tecnologia desde a infância. Possuo experiência profissional em outras áreas o que me permitiu desenvolver boas SoftSkills.</p>
    
<h2 class="basica"> Metodologias</h2>
<h3>Projetos criados</h3>

    <ol>
         <ul>UDEMY - [30h] LÓGICA DE PROGRAMAÇÃO: Algoritmos e lógica: C, C++, C#, Java e Python. (2023). Ver Repositórios ↑</ul>
         
             <ul>UDEMY - [65h] PYTHON ESSENCIAL: Curso completo de Python incluindo exercicios, manipulação de arquivos e sistema. (2023). Ver Repositórios ↑</ul>
         
            <li>UDEMY - [5h] BOTCITY RPA COM PYTHON: Curso de BotCity para Devs que ja atuam com outras ferramentas/ linguagens. (2023). Ver Repositórios ↑</li>
         
            <li>UDEMY - [5h] PYTHON DRIVEN AI WITH BOTCITY: BotCity integrado a IAs via API. (2023). Ver Repositórios ↑.</li>
         
            <li>UDEMY - [12h] CHATGPT COMPLETO + GUIA PROMPTS: Curso de prompts para chatGPT de forma acertiva e personalizada. (2023).</li>
         
            <li>ONEBITCODE - [100h] FULLSTACK JAVASCRIPT: Especialização em Front-End, Back-End + Banco de Dados. (2023 - Em curso). Ver Repositórios ↑.</li>
         
            <li>Graduação em Gestão de Recursos Humanos pela Anhanguera Educacional (2013 - 2015)</li>
         
            <li>Técnico em Mecânica Industrial pela ETEP (2009 - 2011)</li>
     </ol></p>
    </main>
</body>
</html>



<!-- font-style = --> font-weight --> font-size --> font-family 