<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicialização Humana</title>

    <style>
        body { 
font-family: 'Times New Roman', Times, serif;
background-color: rgb(136, 86, 99);
margin: 0px;
padding: 20px;

        }

header { 
    background-color: black;
    padding: 30px;
    margin-top: 30px;
    color: aliceblue;
margin-bottom: 10px;
}

main { 
background-color: white;
padding: 10px;
margin-right: 30px;
margin: 0px;
}

article > aside { 
    width: 95%;
    padding: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: lightgray;
    color: black;
    border-color: beige;
}

h2,h4 {
text-align: center;

}
footer { 
    background-color: black;
    color: aliceblue;
    text-align: center;
    margin: auto;
    padding: 1px;
}

h1 { 
text-align: center;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
p#cabeçalho {
color: aliceblue;
font-family: 'Times New Roman', Times, serif;
font-size: 19px;
display: inline-block;
margin: auto;
text-align: justify;
margin-left: 40px;
}
img {
    width: 300px;
    height: auto;
  display: block;
   border-radius: 13%;
   border-color: black;
   margin: 0 auto;
    
}

img#mão { 
width: 300px;
    height: auto;
    border-radius: 10%; 
    border-color: black;
    display: block;
}

p {
    font-family: 'Times New Roman', Times, serif;
    margin-left: 100px;
    font-size: 18px;
    text-align: justify;
    color: black;
    line-height: 1.5;
    text-indent: 50px;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-top: 20px;
}

p#rodape{
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
</head>
<body>
    <h1> Aperte o botão de ligar do ser humano</h1>
  <a href="index.html"><img src="start2.webp" alt="start"></a>
    <header>
<a href="">
    <p id="cabeçalho"> Inteligência Emocional</p>
    <p id="cabeçalho"> Área do Desenvolvedor</p>
    <p id="cabeçalho"> Criador de Ideias</p>
    <p id="cabeçalho"> Interação  com Robô IA</p>
    <p id="cabeçalho"> Ajuda</p>
    <p id="cabeçalho"> Contato</p>
</a>
    </header>
    <main>
        <section id="menu">
<article>
    
    <aside>
        <h2>Qual a melhor tecnologia atual?</h2>
        <h4>Oque está faltando de evolução em uma humanidade tão avançada em tecnológia?</h4>
        <p>A Inicialização Humana é um evento que ocorreu em 1963 no Centro de Pesquisa de Pernambuco, no Brasil. O evento teve como objetivo investigar o papel do ser humano na evolução da humanidade. A motivação do evento foi a percepção de que a humanidade possui um papel muito importante na evolução da tecnologia.</p> <img src="R.gif" id="mão" alt="mão de robô">
            <p>A resposta é a criatividade. O ser humano é uma criatura que está constantemente buscando novas formas de viver, de crescer e de fazer coisas. Por isso, é essencial que a criatividade seja considerada uma das mais importantes habilidades de um ser humano.</p>
            <p> O Avanço da tecnológia se expande com as inovações realizadas pelos seres humanos! porém existe um ponto que deve ser abordado e considerado durante o ser raciocínio atual. O melhor e maior sistema já criado é aquele que ainda está na sua criatividade. Por muito tempo é relatado em diversos filmes futurísticos, que pode ser observado a forma de progressão futura mental humana. Mas onde está o desenvolvimento da criatividade no desenvolver? Como o criativo pode influenciar positivamente na inovação tecnologica dos países. 
                As maiores invenções foram feitas em tempos de crises, porém a maior invenção revolucionária está na sua mente. 
            </p>
            <p> A ligar do ser humano é uma tarefa que é mais difícil do que parece, pois o ser humano é um animal incompleto e não tem nenhum sistema de comunicação natural. A comunicação é um dos aspectos mais importantes de um ser humano, e ela é fundamental para a vida. Por exemplo, o ser humano não pode ver, ou escutar, o que está   ao redor</p>
    </aside>
</article>
<article>
    <h2>Como começar a aprender a usar um celular?</h2>
    <p>Primeiro, você precisa ter um celular com uma interface convencional.</p>
</article>
        </section>
    </main>
    <footer>
        <p id="rodape">Desenvolvido por Victor Alves</p>
    </footer>
    
</body>
</html>